# Server Configuration
PORT=3000

# MongoDB Configuration
# Use your local or cloud MongoDB connection string
# Example: mongodb://127.0.0.1:27017/greenSignifyDB
MONGO_URI=mongodb://localhost:27017/
# JWT Configuration
# Use a long, random, and complex string for production
JWT_SECRET=green-signify-v1
JWT_EXPIRES_IN=1d